<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faAddNewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Добавить студента"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="zzz"
        >
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpGroup"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="53dp"
        >
    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>